################################################################################
# Development Settings                                                         #
#                                                                              #
# These settings control your local development environment and you should     #
# free to change them if you need to.                                          #
################################################################################
## MariaDB Docker Image settings
MARIADB_DATABASE=social
MARIADB_ROOT_PASSWORD=root

## RabbitMQ Docker Image Settings
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbitmq

# The needed alias for our router to be reachable at the correct internal
# location
WEBSITE_ROUTER_ALIAS=website.localhost.alexandervarwijk.com

################################################################################
# Infrastructure settings                                                      #
#                                                                              #
# These settings are used to control infrastructure settings such as the       #
# upstreams for routers.                                                       #
################################################################################
WEBSITE_ROUTER_UPSTREAM=website:9000

################################################################################
# Open Social application settings                                             #
#                                                                              #
# These settings are also needed outide of development and will generally be   #
# set using a secret manager or a production specfic .env file.                #
################################################################################
## Database settings
WEBSITE_DATABASE=drupal
WEBSITE_DATABASE_USERNAME=root
WEBSITE_DATABASE_PASSWORD=root
WEBSITE_DATABASE_HOST=database
WEBSITE_DATABASE_PORT=3306

## Drupal's private file system path
WEBSITE_PRIVATE_FILE_PATH=/app/files_private

## Drupal secrets (e.g. used for hash_salt)
WEBSITE_PROJECT_ENTROPY=thisisnotrandom
