################################################################################
# Development Settings                                                         #
#                                                                              #
# These settings control your local development environment and you should     #
# free to change them if you need to.                                          #
################################################################################
## MariaDB Docker Image settings
MARIADB_DATABASE=drupal
MARIADB_ROOT_PASSWORD=root

################################################################################
# Infrastructure settings                                                      #
#                                                                              #
# These settings are used to control infrastructure settings such as the       #
# upstreams for routers.                                                       #
################################################################################
DRUPAL_ROUTER_UPSTREAM=website:9000

################################################################################
# Application settings                                             #
#                                                                              #
# These settings are also needed outide of development and will generally be   #
# set using a secret manager or a production specfic .env file.                #
################################################################################
## Database settings
DRUPAL_DATABASE=social
DRUPAL_DATABASE_USERNAME=root
DRUPAL_DATABASE_PASSWORD=root
DRUPAL_DATABASE_HOST=database
DRUPAL_DATABASE_PORT=3306

## Drupal's private file system path
DRUPAL_PRIVATE_FILE_PATH=/app/files_private

## Drupal secrets (e.g. used for hash_salt)
DRUPAL_PROJECT_ENTROPY=thisisnotrandom
