;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Drupal PHP Development Settings       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This configuration file configures PHP in development for the Drupal
; CLI container running processes such as site install and cron.
;
; For a reference of PHPs configuration you can take a look at the
; php.ini-development file in the PHP source:
; https://github.com/php/php-src/blob/master/php.ini-development

;;;;;;;;;;;;;;;;;;;;
; php.ini Options  ;
;;;;;;;;;;;;;;;;;;;;
; Set the per-script memory limit.
memory_limit = -1
