.card {
  display: flex;
  height: 12rem;
  margin: 1rem 0;
  overflow: hidden;
  border-radius: .75rem;
  box-shadow: 0 4px 12px rgb(0 0 0 / 10%), 2px 4px 0 rgb(0 0 0 / 5%);
}

.card.talk--teaser {
  height: auto;
  min-height: 10rem;
}

.card + .card {
  margin: 1rem 1rem 0 0;
}

.card-media {
  flex: 0 0 220px;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  time {
    position: absolute;
    background: rgb(0 0 0 / 40%);
    padding: 0.5rem 0.75rem;
    border-radius: 0 0 .5rem;
    color: rgb(245 245 245);
  }
}

.card-content {
  padding: 1rem;

  time {
    font-size: 0.85rem;
    color: #666;
    display: block;
    font-weight: 500;
  }

  h2 {
    margin: 0;
    font-size: 1.5rem;
    line-height: 1.3;

    a {
      text-decoration: none;
    }
  }

  time + h2 {
    margin-top: .25rem;
  }

  p {
    margin: .5rem 0 0;
    line-height: 1.6;
    color: #444;

    @media (prefers-color-scheme: dark) {
      color: #BDBDBD;
    }
  }

}

.card .metadata {
  display: flex;
  align-items: center;
  gap: .5rem;

  div {
    font-size: 0.85rem;
    font-weight: 500;
    background-color: #e9e9ed;
    border-radius: 20px;
    display: inline-block;
    padding: .25rem .5rem;

    @media (prefers-color-scheme: dark) {
      background-color: #333338;
    }
  }
}

.card .metadata + h2 {
  margin-top: 1rem;
}
