<?php

function av_preprocess_html(array &$variables) {
  // Get current path.
  $current_path = \Drupal::service('path.current')->getPath();
  $path_alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);

  // Convert path to a machine-friendly string.
  $path_class = 'path-' . str_replace('/', '-', trim($path_alias, '/'));

  // Add the class to the existing body classes.
  $variables['attributes']['class'][] = $path_class;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function av_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  $element = $variables['element'];
  $suggestions[] = 'field__' . $element['#entity_type'] . '__' . $element['#field_name'] . '__' . $element['#bundle'] . '__' . $element['#view_mode'];
}

/**
 * Implements hook_preprocess_node().
 */
function av_preprocess_node(array &$variables) : void {
  if (empty($variables['content'])) {
    return;
  }

  if (_av_render_array_has_code($variables['content'])) {
    $variables['#attached']['library'][] = 'av/hljs';
  }
}

/**
 * Recursively checks a render array for code blocks.
 *
 * Detects:
 *  - CKEditor 5 Code Block output: <pre><code class="language-...">
 *  - Generic <pre><code> markup
 *  - Optional: raw fenced code (``` or ~~~) before filters run
 */
function _av_render_array_has_code(array $element): bool {
  static $keys = ['#markup', '#plain_text', '#text'];

  foreach ($keys as $k) {
    if (isset($element[$k]) && is_string($element[$k])) {
      $s = $element[$k];

      // 1) Canonical CKEditor/HTML pattern
      if (preg_match('/<pre[^>]*>\s*<code[^>]*>/i', $s)) {
        return TRUE;
      }

      // 2) CKEditor 5 language class (works even if <pre> not matched above)
      if (preg_match('/class="[^"]*\blanguage-[a-z0-9_+-]+/i', $s)) {
        return TRUE;
      }

      // 3) Optional: raw fenced code before filters transform it
      if (preg_match('/(```|~~~)/', $s)) {
        return TRUE;
      }
    }
  }

  return array_any($element, fn($child, $key) => !str_starts_with('#', $key) && is_array($child) && _av_render_array_has_code($child));
}
