@media print {
  @page {
    margin: 1rem .5rem;
  }
}

@media print and (width <= 60.99em) {
  html:has(.path-resume) {
    margin: 0;
    padding: 0;
  }

  body.path-resume {
    --gin-toolbar-y-offset: 0;

    padding-top: 0;
  }
}

.path-resume {
  line-height: 1.5;

  @media print {
    header,
    #block-av-local-tasks,
    #block-av-copyrightsociallinks {
      display: none;
    }
  }

  .layout--twocol-section {
    flex-wrap: initial;
  }

  @media screen and (width < 30em) {
    .layout--twocol-section {
      flex-wrap: wrap;
    }

    .layout__region--first {
      order: 2;
      margin-top: 1rem;
    }
  }

  @media all and (width >= 30em) {
    .layout--twocol-section.layout--twocol-section--33-67 > {
      .layout__region--first {
        flex-basis: 210px;
      }

      .layout__region--second {
        flex-basis: 558px;
        padding-left: 1rem;
      }
    }
  }

  @media screen {
    h1 {
      /* Visually Hidden */
      position: absolute !important;
      overflow: hidden;
      clip: rect(1px, 1px, 1px, 1px);
      width: 1px;
      height: 1px;
      word-wrap: normal;
    }

    .layout-content {
      margin-top: 2rem;
    }
  }

  .layout-content {
    h2 {
      margin: 0;
      font-weight: 700;
      font-size: 1.25rem;
    }

    h3 {
      margin: 0;
      font-weight: 700;
      font-size: inherit;
    }

    p {
      margin: 0;
    }

    ul {
      list-style: outside;
      padding: 0;
      margin: 0 0 0 1rem;
    }

    .layout__region div + div,
    ul + h3,
    p + h3,
    ul + p,
    p + p,
    p + ul,
    .layout + .layout {
      margin-top: 1rem;
    }

    .links ul {
      list-style: none;
      margin: 0;

      li {
        padding: .25rem 0;
        display: flex;
        align-items: center;

        p {
          margin: 0;
        }

        a {
          color: inherit;
          text-decoration: none;
        }
      }

      svg {
        display: inline-block;
        margin-right: .25rem;
        fill: black;
      }
    }

    .languages,
    .business-skills,
    .technical-skills {
      ul {
        list-style:circle;
        margin: 0 0 0 1.5rem;
        padding: 0;
      }
    }
  }

}
