;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Website PHP Development Settings      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This configuration file configures PHP in development for the website
; FPM container running the web application.
;
; For a reference of PHPs configuration you can take a look at the
; php.ini-development file in the PHP source:
; https://github.com/php/php-src/blob/master/php.ini-development

;;;;;;;;;;;;;;;;;;;;
; php.ini Options  ;
;;;;;;;;;;;;;;;;;;;;
; Set the per-request memory limit.
memory_limit = -1

; Ensure we can upload larger files like conference slide PDFs.
upload_max_filesize = 50M
; Allow 4 of them in a single request. Include some room for other data.
post_max_size = 210M

; Enable xDebug for requests
xdebug.mode=develop,debug
xdebug.idekey=PHPSTORM
xdebug.client_host=host.docker.internal
