;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Website PHP Production Settings       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This configuration file configures PHP in production for the website
; CLI container running processes such as the Real-Time service, site install
; and cron.
;
; For a reference of PHPs configuration you can take a look at the
; php.ini-production file in the PHP source:
; https://github.com/php/php-src/blob/master/php.ini-production

;;;;;;;;;;;;;;;;;;;;
; php.ini Options  ;
;;;;;;;;;;;;;;;;;;;;
; Only a single PHP script should run per container so we allow it to use all
; the memory available to the container.
memory_limit = -1

[Assertion]
; Ensure assertions are executed in the CI to catch errors.
zend.assertions = 1
