;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Website PHP Development Settings      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This configuration file configures PHP in development for the website
; FPM container running the web application.
;
; For a reference of PHPs configuration you can take a look at the
; php.ini-development file in the PHP source:
; https://github.com/php/php-src/blob/master/php.ini-development

;;;;;;;;;;;;;;;;;;;;
; php.ini Options  ;
;;;;;;;;;;;;;;;;;;;;
; Set the per-request memory limit.
memory_limit = -1

; Enable xDebug for requests
xdebug.mode=develop,debug
xdebug.idekey=PHPSTORM
xdebug.client_host=host.docker.internal
