;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Website PHP Production Settings       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This configuration file configures PHP in production for the website
; FPM container running the web application.
;
; For a reference of PHPs configuration you can take a look at the
; php.ini-production file in the PHP source:
; https://github.com/php/php-src/blob/master/php.ini-production

;;;;;;;;;;;;;;;;;;;;
; php.ini Options  ;
;;;;;;;;;;;;;;;;;;;;
; Set the per-request memory limit. The website can have large file uploads.
; Similarly holding 200+ modules in memory during install operations can require
; a high amount of memory.
memory_limit = 512M

[Assertion]
; Ensure assertions are executed in the CI to catch errors.
zend.assertions = 1
