html {
  font-family: ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-feature-settings: normal;
  font-variation-settings: normal;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;

  @media (prefers-color-scheme: dark) {
    color: rgb(209 213 219);
    background-color: rgb(0 0 0);
  }
}

@media (prefers-color-scheme: dark) {
  a {
    color: #d97706;
  }

  a:visited {
    color: #af0e44;
  }

  a:focus {
    color: #ffaf2e;
  }

  a:active {
    color: #fddbb5;
  }
}

header, main, footer {
  @media (max-width: 48rem) {
    padding: 0 1rem;
  }

  & > div {
    margin-left: auto;
    margin-right: auto;
    max-width: 48rem;
  }
}

header {
  color: white;
  background-color: rgb(37 99 235);

  @media (prefers-color-scheme: dark) {
    & {
      color: rgb(229 231 235);
      background-color: rgb(17 24 39);
    }
  }

  & > div {
    display: flex;
    align-items: center;
  }
}

#block-av-branding {
  margin-right: auto;

  a {
    color: inherit;
    text-decoration: inherit;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2rem;

    @media (max-width: 25rem) {
      font-size: 1.2rem;
      line-height: 1.4rem;
    }
  }
}

#block-av-mainnavigation {
  margin-left: auto;

  .menu {
    display: flex;
    padding: 0;
    list-style: none;

    li a {
      display: inline-block;
      margin-left: .25rem;
      margin-right: .25rem;
      padding: .25rem;
      color: inherit;
      text-decoration: inherit;
    }

    li + li {
      list-style: "·";
    }

    li:not(:last-child) {
      margin-right: .25rem;
    }
  }
}

#views-exposed-form-resources-page-1 {
  display: flex;
  align-items: flex-end;
  gap: 1rem;

  .form-item {
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }
}

.post img {
  max-width: 100%;
  height: auto;
}

.resource {
  .resource-types {
    display: flex;
    gap: .25rem;

    div + div::before {
      content: ' ⋅ ';
    }
  }

  h2 {
    margin: 0;
  }

  h2 + div {
    margin-top: 1rem;

    p:first-child {
      margin-top: 0;
    }

    p:last-child {
      margin-bottom: 0;
    }
  }
}

form + .resource, .resource + .resource {
  margin-top: 1rem;
}

.media-oembed-content {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

/* Talk metadata styling */
.talk-metadata {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.talk-type__item,
.talk-event__item,
.talk-given__item {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.35rem 0.75rem;
  border-radius: 0.25rem;
  line-height: 1rem;
  border: 1px solid rgb(0 0 0 / 20%);
  color: rgb(75 85 99);
  background-color: rgb(249 250 251);

  svg {
    opacity: 0.8;
  }

  @media (prefers-color-scheme: dark) {
    background-color: rgb(31 41 55 / 80%);
    border-color: rgb(75 85 99 / 30%);
    color: rgb(209 213 219 / 90%);

    svg {
      opacity: 0.7;
    }
  }
}
